	<!DOCTYPE html>
	<html>
	<head>
		<title>Taj Mahal</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: Century Gothic
			}
			header{
				background-image:url(taj.jpg);
				height: 100vh;
				background-size: cover;
				background-position:center;
			}
			ul{
				float: right;
				list-style-type: none;
				margin-top: 25px;
			}
			ul li{
				display: inline-block;
			}
			ul li a{
				text-decoration: none;
				color: White;

				padding: 5px 20px;
				border:1px solid transparent;
				transition: 0.6s;
			}
			ul li a:hover{
				background-color: white;
				color: black;
			}
			.logo img{
				float: left;
				width: 150px;
				height: auto;
				margin-top: 20px;
				/*margin-left: 300px;*/
			}
			.main{
				max-width: 1200px;
				margin: auto;
			}
			.title{
				position: absolute;
				top:70%;
				left:15%;
			}
			.title h1{
				color: #191e1ead;
				font-size: 70px;
				text-align: center;
			}
		</style>
	</head>
	<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Taj_Mahal">About</a></li>
				<li><a href="#">Beyond Taj</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="Visitor.html">Visitors</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</div>
		<div class="title">
			<h1><marquee>WELCOME TO TAJ MAHAL</marquee></h1>
			
		</div>
	</header>
	</body>
	</html>